# *************************
#      生产环境配置
# *************************

# 线上环境打包路径
VITE_BASE = '/'

# 网络请求基础路径
VITE_API_BASE_URL = "https://api.ooljc.com"

# 压缩模式
# 可选值：none（无压缩）、gzip（Gzip 压缩）、brotli（Brotli 压缩）
VITE_COMPRESS = "gzip"

VITE_ACCESS_ID=LJCDEMOYmE1MTU5OTBmNDg5ODlhNTQzMGUwY2YLJCDEMO
VITE_ACCESS_SECRET=LJCVd05qVXdObU0yT0RaaU5HWTJORGs0TURNek5HTTJZakV6WTJNNE9XVQ==
